{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "checkJs": true,
    "paths": {
      "assets/*": ["./public/*"]
    }
  },
  "include": ["src"]
}
